spring.application.name=tms
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=postgres
spring.datasource.password=Xyz#1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
